{
  "name": "pareto-theta-vault-v1",
  "version": "1.0.0",
  "description": "Pareto Theta Vault v1 is the first version of Pareto's Theta Vault built on top of Primitive's RMM-01 pools.",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "lint:sol": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "lint:prettier": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,html,md}": [
      "yarn lint:prettier"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pareto-xyz/pareto-theta-vault-v1.git"
  },
  "keywords": [
    "Theta Vault",
    "Replicating Market Maker",
    "DeFi Options"
  ],
  "author": "Pareto Labs, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pareto-xyz/pareto-theta-vault-v1/issues"
  },
  "homepage": "https://github.com/pareto-xyz/pareto-theta-vault-v1#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@primitivefi/rmm-math": "^2.0.0-beta.3",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "chai-ethers": "^0.0.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.9.7",
    "hardhat-deploy": "^0.11.10",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-tracer": "^1.1.0-rc.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solc": "^0.8.6",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "truffle": "^5.5.18",
    "truffle-contract-size": "^2.0.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@primitivefi/rmm-core": "^1.0.0",
    "@primitivefi/rmm-ethers": "^1.2.0-rc.1",
    "@primitivefi/rmm-manager": "^1.1.0",
    "axios": "^0.27.2",
    "hardhat-dependency-compiler": "^1.1.3"
  },
  "mocha": {
    "timeout": 20000
  }
}
