{
  "compilerOptions": {
    "target": "es2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": ["dist", "node_modules"],
  "include": ["./hardhat.config.ts", "./scripts", "./test"],
  "files": ["./hardhat.config.ts"]
}
